<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whL-sY-uTK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Req Int Ctrl-->
        <scene sceneID="spm-B9-4sv">
            <objects>
                <controller id="whL-sY-uTK" customClass="ReqIntCtrl">
                    <items>
                        <label width="135.5" alignment="left" text="Never Updated" textAlignment="center" id="0tp-1D-BCt"/>
                        <group width="1" alignment="left" id="GYj-M7-xfC">
                            <items>
                                <button width="43" alignment="left" title="??" id="PZB-pk-HLI">
                                    <color key="backgroundColor" red="1" green="0.25337347850000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="43" alignment="left" title="??" id="IwM-uC-P7J">
                                    <color key="backgroundColor" red="1" green="0.25337347850000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="43" alignment="left" title="??" id="Jtg-Qv-8ep">
                                    <color key="backgroundColor" red="1" green="0.25337347850000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="71p-vB-wdj">
                            <items>
                                <button width="43" alignment="left" title="??" id="B2t-cM-2oD">
                                    <color key="backgroundColor" red="1" green="0.25337347850000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="43" alignment="left" title="??" id="cSe-cK-HvV">
                                    <color key="backgroundColor" red="1" green="0.25337347850000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="43" alignment="left" title="??" id="iVW-Jh-lDB">
                                    <color key="backgroundColor" red="1" green="0.25337347850000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="XIu-ga-zDG">
                            <items>
                                <button width="43" alignment="left" title="??" id="7Y5-fa-3oa">
                                    <color key="backgroundColor" red="1" green="0.25337347850000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="43" alignment="left" title="??" id="YuW-Nc-mod">
                                    <color key="backgroundColor" red="1" green="0.25337347850000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="43" alignment="left" title="??" id="NdC-rA-K83">
                                    <color key="backgroundColor" red="1" green="0.25337347850000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="ReqA" destination="PZB-pk-HLI" id="9Tb-fy-VH0"/>
                        <outlet property="ReqB" destination="IwM-uC-P7J" id="nOf-Dg-rmf"/>
                        <outlet property="ReqC" destination="Jtg-Qv-8ep" id="QTd-cE-Qsh"/>
                        <outlet property="ReqD" destination="B2t-cM-2oD" id="48s-nZ-GoH"/>
                        <outlet property="ReqE" destination="cSe-cK-HvV" id="iGe-jM-n3h"/>
                        <outlet property="ReqF" destination="iVW-Jh-lDB" id="WuP-ts-Aoc"/>
                        <outlet property="ReqG" destination="7Y5-fa-3oa" id="kTT-ob-1ba"/>
                        <outlet property="ReqH" destination="YuW-Nc-mod" id="e3B-h4-Nq4"/>
                        <outlet property="ReqI" destination="NdC-rA-K83" id="Z6V-ce-hQ4"/>
                        <outlet property="timeLbl" destination="0tp-1D-BCt" id="kNW-w0-Qxp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="303" y="184"/>
        </scene>
    </scenes>
</document>
